server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.profiles.active=development

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html